<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accountActivity">

    <TextView
        android:id="@+id/accountNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalBudgetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/addAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TRANSACTION"
        android:onClick="addTransaction"
        />

    <Button
        android:id="@+id/changeAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE TRANSACTION"
        android:onClick="updateTransaction"
        />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE TRANSACTION"
        android:onClick="deleteTransaction"
        />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backHome"
        android:text="HOME" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAccountButton"
        app:layout_constraintVertical_bias="0.085">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>